<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="render.js"></script>
    <script type="text/javascript" src="shader-utils.js"></script>
    <title>My First WebGL</title>
</head>
<body onload="main()">
<p>Hello World!</p>
<canvas id="my-canvas" width="512" height="512">
    Your browser does not support &lt;canvas&gt;
</canvas>
<img src="code1.PNG">
<img src="code2.PNG">
<img src="code3.PNG">
</body>
</html>